SESSION_SECRET=12312312213
NODE_ENV=production
LOG_ERRORS=true

DATABASE_URL="postgresql://postgres:password@postgres:5432/fridgedb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="fridgedb"

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=3001
APP_PORT=3001

FRONT_END_URL=http://localhost:3000